--cpu Cortex-M3
".\objects\main.o"
".\objects\adc.o"
".\objects\button.o"
".\objects\ds3231.o"
".\objects\i2c.o"
".\objects\liquidcrystal_i2c.o"
".\objects\servo.o"
".\objects\systick.o"
".\objects\tim.o"
".\objects\adc_utilities.o"
".\objects\buttoncallback.o"
".\objects\clockhandle.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\STM32_Calender_Clock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32_Calender_Clock.map" -o .\Objects\STM32_Calender_Clock.axf